<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">

    #top{
        border:4px solid blue;
        width:25%;
        text-align: center;
        margin: 10px 20px 10px 30px;
    }

    #bottom{
        border:4px solid red;
        margin: 20px 20px 10px 1000px;
    }

    h1 {
        color: yellow;
    }

    li {
        color: rgb(#aa23B2);
    }

    p{

        color :green;
    }

    body{
        background-color:gray;
    }

    .firstDiv{
        color:green;
    }
    .SecendDiv{
        color:red;
    }

     #singledout{
        color:yellow;
        text-decoration: line-through;
    }

    h3 + ol{
        border: 5px dotted purple;
    }

    li{
        color:red;
    }

    div{
        background-color:white;
        border-color:blue;
        border-width:5px;
        border-style:double;
    }



    span{
        background: red;
    }

    </style>


</head>
<body>


    <h1 id="top">this is border</h1>
    <h1 id="bottom">this is border</h1>
    <h3>this is breaking news </h3>

    <div class="firstDiv">
        <h3>firstdiv </h3>
    </div>

    <div class="SecendDiv">
        <h3>secondvid </h3>
    </div>

    <p id=singledout> ID must be unique</p>

    <h3>Here is a list</h3>
    <ol>
        <li>confirm <input type="checkbox" name="">     </li>
        <li>feedback<input type="text" name="">     </li>

    </ol>

    <h3>This is New Year Blog</h3>
    <ol>
        <li>one</li>
        <li>t</li>
        <li>th</li>
        <li>f</li>
    </ol>

    <p>Hello this is jameS</p>
    <h4>this is heading four</h4>

    <div>
        <p>im in dev1</p>
        <p>im in dev2</p>
        <p>im in dev3 <span>and Span</span></p>
    </div>




</body>
</html>
